<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                 color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center/cover no-repeat fixed;
            
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, itaque quidem doloremque nihil debitis minima ab, sed harum expedita fuga doloribus esse vitae laudantium, omnis libero. Itaque quod eaque ea.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, itaque quidem doloremque nihil debitis minima ab, sed harum expedita fuga doloribus esse vitae laudantium, omnis libero. Itaque quod eaque ea.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, itaque quidem doloremque nihil debitis minima ab, sed harum expedita fuga doloribus esse vitae laudantium, omnis libero. Itaque quod eaque ea.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, itaque quidem doloremque nihil debitis minima ab, sed harum expedita fuga doloribus esse vitae laudantium, omnis libero. Itaque quod eaque ea.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, itaque quidem doloremque nihil debitis minima ab, sed harum expedita fuga doloribus esse vitae laudantium, omnis libero. Itaque quod eaque ea.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, itaque quidem doloremque nihil debitis minima ab, sed harum expedita fuga doloribus esse vitae laudantium, omnis libero. Itaque </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, itaque quidem doloremque nihil debitis minima ab, sed harum expedita fuga doloribus esse vitae laudantium, omnis libero. Itaque quod eaque ea.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, itaque quidem doloremque nihil debitis minima ab, sed harum expedita fuga doloribus esse vitae laudantium, omnis libero. Itaque quod eaque ea.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, itaque quidem doloremque nihil debitis minima ab, sed harum expedita fuga doloribus esse vitae laudantium, omnis libero. Itaque quod eaque ea.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, itaque quidem doloremque nihil debitis minima ab, sed harum expedita fuga doloribus esse vitae laudantium, omnis libero. Itaque quod eaque ea.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, itaque quidem doloremque nihil debitis minima ab, sed harum expedita fuga doloribus esse vitae laudantium, omnis libero. Itaque quod eaque ea.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, itaque quidem doloremque nihil debitis minima ab, sed harum expedita fuga doloribus esse vitae laudantium, omnis libero. Itaque </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, itaque quidem doloremque nihil debitis minima ab, sed harum expedita fuga doloribus esse vitae laudantium, omnis libero. Itaque quod eaque ea.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, itaque quidem doloremque nihil debitis minima ab, sed harum expedita fuga doloribus esse vitae laudantium, omnis libero. Itaque quod eaque ea.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, itaque quidem doloremque nihil debitis minima ab, sed harum expedita fuga doloribus esse vitae laudantium, omnis libero. Itaque quod eaque ea.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, itaque quidem doloremque nihil debitis minima ab, sed harum expedita fuga doloribus esse vitae laudantium, omnis libero. Itaque quod eaque ea.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, itaque quidem doloremque nihil debitis minima ab, sed harum expedita fuga doloribus esse vitae laudantium, omnis libero. Itaque quod eaque ea.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, itaque quidem doloremque nihil debitis minima ab, sed harum expedita fuga doloribus esse vitae laudantium, omnis libero. Itaque </p>
    </main>
</body>
</html>