<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(24, 97, 126);
            text-align: center;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            color: rgb(33, 136, 161);
            font-size: 1.5em;
            text-align: right;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            font-weight: 800;
            font-size: 2em;
            font-style: italic;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Fonte 1</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae deserunt vero iusto commodi odio perferendis dolores fugit quas, debitis exercitationem explicabo quaerat neque! Eligendi id excepturi officia, nihil delectus est?</p>
    <h2>Fonte 1</h2>
    <p style="font: italic bold 1em Arial, Helvetica, sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nisi libero aspernatur tenetur exercitationem quas, est saepe officia itaque maxime! Eveniet in magnam expedita? Nam perspiciatis numquam unde quos animi.</p>
    <h3>Fonte 1</h3>
</body>
</html>