<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Toar';
            src: url('Filxgirl.TTF') format(Truetype);
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 3em;
        }

        p{
            font-family: 'Toar', Times, serif;
            font-size: 3em;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Torrada com queijo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem sed, molestias tenetur eum vitae hic libero architecto distinctio laborum debitis veniam consequatur recusandae explicabo aliquam! Facilis voluptates voluptatibus distinctio optio.</p>
</body>
</html>