<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(226, 43, 70);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a:after {
            content: ' {link} ';
            text-decoration: none;
            font-weight: normal;
            color: brown;
        }

        .especial {
            background-color: rgb(128, 223, 20);
        }

        .especial::before {
            content: '>';
        }

        .especial::after {
            content: '<';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/@IntoxiAnime" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://intoxianime.com">Site do Intox anime</a></li>
    </ul>
</body>
</html>